{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FunApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "5fb77b19-62aa-43f8-8d4d-8dae13b9c495"
  }
}